@import 'vars.less';

.contact {
	.section-header {
		margin-bottom: 3%;
		color: #fff;
		h4 {
			font-size: 340%;
			margin-bottom: 10px;
		}
		h6 {
			font-size: 150%;
		}
	}
	.contact-form {
		.btn-submit {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			height: 70px;
			padding: 36px 160px;
			font-size: 160%;
			border: 3px dashed transparent;
			margin-top: 40px;
			&:hover {
				background-color: transparent;
				border-color: rgba(0, 0, 0, 0.2);
				.icon-paper-plane {
					color: rgba(0, 0, 0, 0.2);
					.transform(scale(1.6) rotate(20deg) translate3d(0, 3px, 0));
				}
			}
			&:active {
				background-color: rgba(0, 0, 0, 0.2);
				border-color: rgba(0, 0, 0, 0.4);
			}
			&.loading {
				background-color: transparent;
			}
			.btn-text,
			.status-animation {
				top: 28%;
			}
			.icon-paper-plane {
				position: relative;
				top: 3px;
				left: 20px;
				color: #C4AF91;
			}
		}
		&.disabled {
			pointer-events: none;
		}
		&.sent { // form completion states
			display: none;
		}
	}
	// messaging
	.status-message {
		background: rgba(255, 255, 255, 0.1);
		width: 60%;
		position: relative;
		left: 30%;
		margin-left: -10%;
		opacity: 0;
		padding: 40px 20px;
		border: 2px dashed rgba(255, 255, 255, 0.2);
		.transition(opacity 0.1s linear 0.2s);
		&.active {
			opacity: 1;
		}
		h3 {
			font-size: 600%;
		}
		// success is default
		i {
			background-color: #3ea;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			margin: 20px 0;
			position: relative;
			&:before {
				font-size: 400%;
				color: #fff;
				display: block;
				margin-top: 20px;
			}
			&:after {
				content: ' ';
				background-color: #3ea;
				width: 20px;
				height: 20px;
				display: block;
				position: absolute;
				bottom: -7px;
				left: 50%;
				margin-left: -9px;
				.transform(rotate(45deg));
			}
		}
		// failure
		&.failure i {
			background-color: @error;
			&:after {
				background-color: @error;
			}
		}
	}
}

// errors

.error-message {
	background: @error;
	width: auto;
	display: inline-block;
	color: #fff;
	padding: 6px 20px 4px 20px;
	margin-left: 15px;
	opacity: 0;
	position: absolute;
	z-index: 0;
	text-align: left;
	.translate3d(0, -90px, 0);
	-webkit-transition: -webkit-transform .1s ease-in-out .1s, opacity .1s linear .15s;
	-moz-transition: -moz-transform .1s ease-in-out .1s, opacity .1s linear .15s;
	transition: transform .1s ease-in-out .1s, opacity .1s linear .15s;
	&.active {
		margin-top: -1px;
		 opacity: 1;
	    .translate3d(0, -31px, 0);
	}
	.icon-warning {
		font-size: 120%;
		vertical-align: -2px;
		margin-right: 10px;
	}
}
.contact-form .error input,
.contact-form .error textarea {
	box-shadow: inset 0 0 0 3px @error;
	border-color: @error;
	.transition(box-shadow .2s ease-out);
}

// social

.social {
	position: relative;
	color: #fff;
	overflow: hidden;
	.col-sm-2 {
		position: inherit; // fix blink hover jankyness
		a {
			font-size: 280%;
			display: inline-block;
			padding: 20px;
			margin-top: 30px;
			float: right;
			color: rgba(0, 0, 0, 0.4);
			.transition(all 0.16s cubic-bezier(0, -0.5, 0, 2));
			&:hover {
				.transform(scale(1.4));
				&:after { // tooltip hover
					opacity: 1;
					.transform(none);
				}
			}
		}
	}
	.icon-github:hover {
		color: #ddd;
	}
	.icon-twitter:hover {
		color: #00ABF0;
	}
	.icon-linkedin:hover {
		color: #0274B3;
	}
	.icon-google-plus:hover {
		color: #DD4B39;
	}
}

// top button

.btn-top {
	background-color: rgba(0, 0, 0, 0.05);
	width: 120px;
	height: 120px;
	border-radius: 100%;
	position: absolute;
	bottom: -60px;
	left: 50%;
	z-index: 1;
	margin-left: -60px;
	.transition(all 0.1s ease-in-out);
	.transform(translate3d(0, 10px, 0));
	&:hover {
		.transform(scale(1.3));
		i {
			color: #fff;
			.transform(scale(1.7) translate3d(0, 16px, 0));
		}
	}
	i {
		color: rgba(255, 255, 255, 0.3);
		.transition(all 0.1s ease-in-out);
		.transform(translate3d(0, 20px, 0));
	}
}