// web fonts

@import url(http://fonts.googleapis.com/css?family=Rokkitt:400);

// icons

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-resize-enlarge:before {
	content: "\e603";
}
.icon-linkedin:before {
	content: "\e604";
}
.icon-cross:before {
	content: "\e605";
}
.icon-arrow-up:before {
	content: "\e608";
}
.icon-twitter:before {
	content: "\e600";
}
.icon-upright:before {
	content: "\e609";
}
.icon-github:before {
	content: "\e601";
}
.icon-arrow-up-right:before {
	content: "\e60c";
}
.icon-google-plus:before {
	content: "\e602";
}
.icon-arrow-up2:before {
	content: "\e60d";
}
.icon-arrow-up3:before {
	content: "\e60e";
}
.icon-arrow-right:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e607";
}
.icon-warning:before {
	content: "\e60a";
}
.icon-paper-plane:before {
	content: "\e60b";
}
