@import 'vars.less';

// global

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	background: #fff;
	text-align: center;
	font: 100%/160% sans-serif;
	color: @text;
}
a {
	color: #3399ee;
	text-decoration: none;
	&:hover {
		color: @text;
	}
}

// typography

h2 {
	font-size: 200%;
}
h6 {
	width: 90%;
	margin: 0 auto;
	font-weight: 300;
	line-height: 160%;
}

// html inputs

input,
textarea {
	width: 100%;
	outline: none;
	padding: 12px 16px;
	border: 1px solid #aaa;
}
textarea {
	height: 200px;
	resize: vertical;
}
button {
	border: 0;
}

// utility classes

.left {
	float: left;
}
.right {
	float: right;
}
.block {
	display: block;
}
.hidden {
	display: none;
	visibility: hidden;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.container {
	margin: 0 auto;
}

// ui elements

i,
.btn {
	display: inline-block;
}
.btn-project {
	background-color: #666;
	border-radius: 4px;
	padding: 10px 30px;
	color: #fff;
	margin-top: 20px;
	&:hover {
		background-color: #333;
		color: #fff;
	}
}

// sections

.section-header {
	margin-bottom: 7%;
}