@import 'vars.less';

.intro {
	// main
	background-color: #533;
	height: 700px;
	color: #fff;
	/*.img-responsive {
		width: 100%;
		height: 100%;
		position: absolute;
		top: -20%;
		left: -10%;
		opacity: 0.03;
	}*/
	h1 {
		font-size: 360%;
		line-height: 130%;
	}
	.btn-projects {
		width: 500px;
		font-size: 60%;
		color: #fff;
		position: absolute;
		z-index: 9;
		top: 420px;
		left: 50%;
		display: block;
		margin-left: -250px;
		border-radius: @radius-button;
	}
	// destroyer
	.destroyer {
		height: 630px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		cursor: pointer;
	}
	// restart button
	.btn-restart {
		background-color: transparent;
		width: 160px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -80px;
		padding: 10px 20px;
		color: #fff;
		font-size: 70%;
		letter-spacing: 2px;
		text-transform: uppercase;
		opacity: 0;
		&.active {
			opacity: 0.2;
			&:hover {
				background-color: rgba(0, 0, 0, 0.1);
				color: @bg-projects;
				opacity: 1;
			}
		}
		.score {
			font: 90% monospace;
			display: block;
			color: #fff !important;
			margin-top: 6px;
		}
	}
}

.intro .btn-projects .btn-text {
text-transform: uppercase;
font-size: 80%;
letter-spacing: 2px;
border: 1px solid transparent;
padding: 14px 50px;
opacity: 0.5;
-webkit-transition: all 0.2s ease-out;
}
.intro .btn-projects:hover .btn-text {
background-color: rgba(255, 255, 255, 0.06);
opacity: 1;
border-color: rgba(255, 255, 255, 0.1);
}
.intro .btn-projects i {
display: block;
margin-top: 20px;
color: rgba(255, 255, 255, 0.1);
-webkit-transition: all 0.2s cubic-bezier(0, -1, 0, 1) 0.08s;
-webkit-transform: scale(0.7) rotate(90deg) translate3d(-10px, 0, 0);
}
.intro .btn-projects:hover i {
color: #AFF6E0;
-webkit-transform: rotate(90deg) translate3d(20px, 0, 0);
}