// screen sizes
@screen-sm: 768px;
@screen-md: 992px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// global
@text: #333; // main text color
@radius-button: 0;

// generic colors
@blue: #39a;
@peach: #F6A97D;

// projects
@bg-projects: #aff6e0;
@project-label-color: shade(@bg-projects, 30%);

// contact
@error: #A03F26; // error color